# multi-server-solver

./: README.md  pom.xml
application-server/: pom.xml
application-server/src/main/java/com/orik/applicationserver/: ApplicationServerApplication.java
application-server/src/main/java/com/orik/applicationserver/DAO/: RequestRepository.java  RoleRepository.java  UserRepository.java
application-server/src/main/java/com/orik/applicationserver/DTO/: RequestDTO.java  ServerStatusDTO.java  StatusRequestDTO.java
application-server/src/main/java/com/orik/applicationserver/component/: ThreadPool.java
application-server/src/main/java/com/orik/applicationserver/config/: AppConfig.java  SecurityConfig.java
application-server/src/main/java/com/orik/applicationserver/constant/: JWTTokenGenerator.java  RequestStatus.java  RoleData.java  SecurityConstants.java  ThreadPoolConstants.java  TimeForSolve.java
application-server/src/main/java/com/orik/applicationserver/controller/: AdminController.java  LoginController.java  RegistrationController.java  TestController.java  UserController.java
application-server/src/main/java/com/orik/applicationserver/entities/: Request.java  Role.java  User.java
application-server/src/main/java/com/orik/applicationserver/exception/: CustomAuthenticationException.java  ErrorResponse.java  GlobalRestExceptionHandler.java  NoRequestFoundException.java  NoRoleFoundException.java  NoUserFoundException.java
application-server/src/main/java/com/orik/applicationserver/filter/: JWTTokenValidatorFilter.java
application-server/src/main/java/com/orik/applicationserver/repository/: RequestRepository.java  RoleRepository.java  UserRepository.java
application-server/src/main/resources/: application.properties
application-server/src/test/java/com/orik/applicationserver/: ApplicationServerApplicationTests.java
application-server/src/test/java/com/orik/client/: ApplicationServerApplicationTests.java
client/: pom.xml
client-server/: pom.xml
(+74 files in other folders)
