spring.datasource.url = jdbc:postgresql://localhost:5432/project
spring.datasource.username = postgres
spring.datasource.password = Orestpilavka2512
#spring.security.user.name=user
#spring.security.user.password=$2a$10$/a.sT7AtSmkZ4DnU01jClO002nNMeS2CWSpiejpioKO3cjt/RbU8G